<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UFT-8">
    </head>
    <body>
        <style>
            body{
                font-family: arial;
                font-size: 16px;
            }
            .clear fix{
                clear: both;
            }
            ul li{
                list-style:none ; 
            }
            #wrapper{
                width: 960px;
                margin:0px auto;
                }
                #header{
                    border-bottom: 1px solid #333;
                    padding: 10px 0px;
                }
                #logo{
                    float: left;
                }
                #logo img{
                    height: 15%;
                    width: auto;


                }
                ul#main_menu {
                  float: right;
                }
                ul#main_menu li{
                  float: left;
                }
                ul#main_menu li a{
                    padding: 6px 15px;
                    text-decoration: none;
                    color: black
                }
        </style>
        <div id="wrapper">
        <div id="header">
            <a href="" id="logo"><img src="logo.png"></a>
        <ul id="main_menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">FUTURE</a></li>
            <li><a href="td1.html">ABOUT US</a></li>
            

        </ul>
       
        



    </body>
</html>
